{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Extra Options notes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 1 - Normal keypress options\
2 - If a, there is headphone cable / If b, there is audio interface\
3 - If a, there is a speaker / If b, there is audio engineer\
4 - Set practice mode to yes\
5 - Set performance mode to yes\
6 - Set number entered to Piece length, and continue when enter pressed\
7 - 50/50 chance that the track continues to either 480 or 510 (options loaded as a and b) after 15\
8 - Wait 10 seconds then depending on dolce-ness, go to either 492 (a - dolce) or 491 (b - rough)\
9 - 50/50 chance that the track continues to either 493 or 510 (options loaded as a and b) after 15\
10 - 50/50 chance that the track continues to either 610 or 550 (options loaded as a and b) after 10 secs\
10 - 50/50 chance that the track continues to either 610 or 550 (options loaded as a and b) after 10 secs\
11 - 50/50 chance that the track continues to either 591 or 592 (options loaded as a and b) after 10 secs\
12 - 50/50 chance that the track continues to either 691 or 692 (options loaded as a and b) after 10 secs\
13 - 50/50 chance that the track continues to either 761 or 810 (options loaded as a and b) after 10 secs\
14 - 50/50 chance that the track continues to either 770 or 810 (options loaded as a and b) after 10 secs\
15 - 50/50 chance that the track continues to either 931 or 861 (options loaded as a and b) after 12 secs\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \
Specials notes
\f1\b0 \
131 - Start playing test track\
132 - Start playing test track\
\
142 - Overlay audio settings to show usb / set audio to USB audio\
\
154 - Quit the patch in 5 seconds\
\
420 - Record audience sound\
470 - Trigger audience sound\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf0 \ul \ulc0 Graphics notes
\f1\i0 \ulnone \
1 - Overlay moving slider with up and down\
2 - Overlay audio settings\
3 - Overlay moving slider with up and down FASTER\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf0 \ul \ulc0 Patcher notes
\f1\i0 \ulnone \
1 - Quit the patch\
2 - Overlay webcam and control the master mixer volume\
\

\f2\i \ul Tape notes
\f0\i0\b \ulnone \

\f1\b0 1 - Start playing thing to balance with (Track1)\
2 - Fade master and stop all tracks, then reset master\
3 - Trigger 50hz hum noise generation - fading in noise (Track 2, 3 - could be any of these)\
4 - Enter a little fade of roughness (Track 4) ADDITIVE\
5 - Enter a little fade of sweetness (Track 5) ADDITIVE\
6 - Mixing territory - weird mixes and modulation (2 minutes) but soft (Track 6)\
7 - Noise and distortion clip ADDITIVE\
8 - Slowly crescendos with more mixing\
9 - Peel back tape part to simple high notes textures (for blending in section 7)\
10 - A little beat fade in for 20 seconds (just beat) ADDITIVE\
11 - Nice little faded section for effects\
12 - Messed up tape part, mostly silence, 50 seconds\
13 - Fading out, 1 minute bye\
14 - Bye but break down / build\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - wild oscillating G??\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf0 \ul Audio notes\

\f1\i0 \ulnone 1 - Record room/audience sound into a buffer for 10 seconds\
2 - Playback audience sounds previously recorded with effects\
3 - Sidechain audio with tape part\
4 - Stop the side chain\
5 - Delay active\
6 - Delay and reverb active\
7 - Chorus active\
8 - Modulation active\
\
}